<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialPrompt – Servizio Clienti via Social Media</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin-top: 0.5rem;
      color: #666;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #222;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: '✔';
      margin-right: 0.5rem;
      color: green;
    }
    .pricing {
      background-color: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }
    .contact {
      text-align: center;
      margin-top: 3rem;
    }
    .contact a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    button {
      padding: 0.75rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .languages {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 1rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>SocialPrompt</h1>
    <p>Servizio clienti via social media – rapido, umano, efficace.</p>
  </header>

  <section>
    <h2>Chi siamo</h2>
    <p>Siamo un team svizzero specializzato in customer care digitale. Aiutiamo aziende e brand a rispondere ai clienti su Instagram, Facebook, TikTok e altri canali.</p>

    <h2>Cosa facciamo</h2>
    <ul>
      <li>Risposte a DM, commenti e menzioni</li>
      <li>Monitoraggio della reputazione</li>
      <li>Gestione escalation e crisi</li>
      <li>Reportistica mensile</li>
    </ul>

    <h2>Perché sceglierci</h2>
    <ul>
      <li>Servizio reattivo e professionale</li>
      <li>Tono umano e personalizzato</li>
      <li>Operiamo in italiano, inglese e tedesco</li>
      <li>100% compliant con GDPR e normative svizzere</li>
    </ul>

    <h2>Pacchetti</h2>
    <div class="pricing">
      <p><strong>Start:</strong> CHF 320/mese – IG + FB, Lun–Ven 9–17, fino a 200 messaggi</p>
      <p><strong>Smart:</strong> CHF 580/mese – IG, FB, TikTok, Lun–Sab 9–18, fino a 500 messaggi</p>
      <p><strong>Premium:</strong> CHF 980/mese – Tutti i canali, 7/7 9–21, messaggi illimitati</p>
    </div>

    <h2>Contattaci</h2>
    <div class="contact">
      <p>📧 hello@socialprompt.ch</p>
      <p>📍 Svizzera – disponibili per clienti CH + EU</p>
      <a href="mailto:hello@socialprompt.ch">Richiedi un preventivo</a>
    </div>

    <form name="contact" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Il tuo nome" required />
      <input type="email" name="email" placeholder="La tua email" required />
      <textarea name="message" rows="5" placeholder="Scrivici un messaggio" required></textarea>
      <button type="submit">Invia richiesta</button>
    </form>

    <div class="languages">
      Disponibile in: 🇮🇹 Italiano – 🇬🇧 English – 🇩🇪 Deutsch (traduzioni su richiesta)
    </div>
  </section>
</body>
</html>
